<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login & Registration Form HTML CSS | Codehal</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>

    <div class="wrapper">
        <img src="img.png" alt="">
        <h2 class="text-right">Welcome</h2>

        <div class="form-wrapper login">
            <form action="">
                <h2>Đăng nhập</h2>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" placeholder="Password" required>
                </div>
                <div class="forgot-pass">
                    <a href="#">Quên mật khẩu</a>
                </div>
                <button type="submit">Đăng nhập</button>
                <div class="sign-link">
                    <p>Bạn chưa có tài khoản? <a href="#" onclick="registerActive()">Đăng ký ngay</a></p>
                    <p><a href="index.html">Trở về trang chủ </a></p>

                </div>
            </form>
        </div>

        <div class="form-wrapper register">
            <form action="">
                <h2>Đăng kí tài khoản</h2>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="person"></ion-icon>
                    </span>
                    <input type="text" placeholder="Full Name" required>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" placeholder="Password" required>
                </div>
                <button type="submit">Đăng ký</button>
                <div class="sign-link">
                    <p>Bạn đã có tài khoản? <a href="#" onclick="loginActive()">Đăng nhập</a></p>
                    <p><a href="index.html">Trở về trang chủ </a></p>

                </div>
            </form>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>
<script>
    const wrapper = document.querySelector('.wrapper');

function registerActive() {
    wrapper.classList.toggle('active');
}

function loginActive() {
    wrapper.classList.toggle('active');
}
</script>
</html>